-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc520a8ac35d6c15f17b4533cdb15d5b6734d225f8cdb5a639d063d8d940dcfd

name:           CPPInterpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CPPTypeChecker#readme>
homepage:       https://github.com/githubuser/CPPInterpreter#readme
bug-reports:    https://github.com/githubuser/CPPInterpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/CPPInterpreter

library
  exposed-modules:
      AbsCPP
      ErrM
      Interpreter
      LexCPP
      ParCPP
      PrintCPP
      TypeChecker
  other-modules:
      Paths_CPPInterpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , containers
    , mtl
  default-language: Haskell2010

executable CPPInterpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_CPPInterpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CPPInterpreter
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite CPPInterpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CPPInterpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , CPPInterpreter
    , filepath
    , directory
    , mtl
  default-language: Haskell2010

